<!doctype html>
<html lang="es">
	<head>
		<title>Servicios</title>
		<link href="estilo.css" rel="stylesheet">
		<meta charset="utf-8">
<style>
body {
    font-family: "Lato", sans-serif;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
	</head>
	<body>
		<header>
			<h1>TodosMisServicios.ec</h1>
		</header>
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Principal</a>
  <a href="nosotros.html">Sobre nosotros </a>
  <a href="personal.html">Personal</a>
  <a href="encuentrenos.html">Encuentranos</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>


    
            
                
        <img src="https://cdn.pixabay.com/photo/2018/02/23/09/03/human-3175027_960_720.jpg" alt="encuentros" class="redesSociales">
                    

        <article>
        	<h2>Envíanos tus opiniones</h2>

        	<form class="formulario">
        		  Nombres Completos: <br> <input type="text" name="fullName"><br>
				  Correo electrónico: <br><input type="text" name="email"><br><br>
				  Utilidad del sitio <br><br>

				  <div>

				  	  <input type="radio" name="utilidad" value="nada"> Nada<br>
					  <input type="radio" name="utilidad" value="poco"> Poco<br>
					  <input type="radio" name="utilidad" value="algo"> Algo <br>
					  <input type="radio" name="utilidad"
					  value="muy"> Muy <br>
					  <input type="radio" name="utilidad"
					  value="Completamente">Completamente<br>
					  <br>
					  Comentarios <br>
				  	  <br><input type="text" name="email" size="50"><br><br>

				  	  <button type="button">Enviar</button>
				  	
				  </div>


        	</form>
        </article>


		<footer>
			<p>&copy; El contenido de esta página pertenece a Kevin Urgilés y Leonardo Castro</p>
			<div class="pagination">
  			<a href="personal.html">&laquo;</a>
  			<a href="index.html">1</a>
  			<a href="nosotros.html">2</a>
  			<a href="personal.html">3</a>
  			<a class="active" href="#">4</a>
  			<a href="index.html">&raquo;</a>
</div>
		</footer>


		
	</body>
</html>