<!doctype html>
<html lang="es">
	<head>
		<title>Prueba</title>
		<link href="estilo.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bree Serif" rel="stylesheet">
		<style>
body {
    font-family: "Lato", sans-serif;
}
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: dodgerblue;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
	</head>
	<body>
		<header>
			<h1>TodosMisServicios.ec</h1>
		</header>
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Principal</a>
  <a href="prueba.html">¿Quiénes somos? </a>
  <a href="personal.html">Personal</a>
  <a href="encuentrenos.html">Encuentranos</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
		<main>
			<ul>
				<a href="index.html"><li>Principal </li></a>
				<a href="prueba.html"><li>¿Quiénes somos? </li></a>
				<a href="personal.html"><li>Personal </li></a>
				<a href="encuentrenos.html"><li>Encuéntranos </li></a>
			
			</ul>
        </main>

        <section>
            <div class="articulo1">
                <article>
                    <img src="https://cdn.pixabay.com/photo/2018/04/11/19/48/settings-3311592_960_720.png" alt="imgPrincipal" class="principal">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </div>
        </section>


		<footer>
			<p>&copy; El contenido de esta página pertenece a Kevin Urgilés </p>
			<div class="pagination">
  			<a href="encuentrenos.html">&laquo;</a>
  			<a class="active" href="#">1</a>
  			<a href="prueba.html">2</a>
  			<a href="personal.html">3</a>
  			<a href="encuentrenos.html">4</a>
  			<a href="prueba.html">&raquo;</a>
</div>
		</footer>


		
	</body>
</html>