
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang=en>
	

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nuestra Historia</title>
  <link rel=up href="../CSS/" title="CSS">
  <link rel=first href="Overview-tmp" title="20 Years of CSS">
  <link rel=next href="history" title="A brief history of CSS until 2016">
  <link rel=last href="colophon" title="CSS 20 &ndash; colophon">
  <link rel=top href="../../" title="W3C">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel=stylesheet href="./css/extra.css">
  <link rel="alternate stylesheet" href="./css/serif.css" title="Serif font">
  <style>
   [datetime="2017-02-01"] {margin-top: 1.49em}
   [datetime="2016-12-17"] {margin-top: 0}
   [datetime="2016-11-07"] {margin-top: 0}
   [datetime="2016-04-12"] {margin-top: 2.36em}
   [datetime="2014-11-12"] {margin-top: 8.84em}
   [datetime="2013-06-25"] {margin-top: 8.61em}
   [datetime="2012-12-13"] {margin-top: 2.62em}
   [datetime="2012-04-03"] {margin-top: 3.78em}
   [datetime="2011-06-18"] {margin-top: 4.47em}
   [datetime="2011-03-11"] {margin-top: 0.80em}
   [datetime="2010-07-27"] {margin-top: 3.26em}
   [datetime="2010-04-01"] {margin-top: 1.15em}
   [datetime="2009-08-01"] {margin-top: 3.57em}
   [datetime="2009-06-02"] {margin-top: 0.05em}
   [datetime="2008-05-26"] {margin-top: 6.05em}
   [datetime="2007-10-01"] {margin-top: 3.47em}
   [datetime="2006-12-18"] {margin-top: 4.41em}
   [datetime="2006-11-01"] {margin-top: 0}
   [datetime="2006-10-17"] {margin-top: 0}
   [datetime="2006-10-04"] {margin-top: 0}
   [datetime="2005-04-13"] {margin-top: 7.39em}
   [datetime="2004-08-13"] {margin-top: 3.57em}
   [datetime="2003-05-07"] {margin-top: 7.82em}
   [datetime="2002-08-02"] {margin-top: 4.24em}
   [datetime="2001-10-15"] {margin-top: 4.49em}
   [datetime="2001-09-04"] {margin-top: 0}
   [datetime="2001-01-15"] {margin-top: 3.04em}
   [datetime="1999-06-22"] {margin-top: 9.92em}
   [datetime="1999-01-29"] {margin-top: 1.66em}
   [datetime="1999-01-11"] {margin-top: 0}
   [datetime="1998-09-04"] {margin-top: 0.62em}
   [datetime="1998-05-12"] {margin-top: 1.11em}
   [datetime="1998-03-30"] {margin-top: 0}
   [datetime="1997-11-04"] {margin-top: 1.42em}
   [datetime="1996-12-17"] {margin-top: 5.09em}
   [datetime="1996-08-13"] {margin-top: 1.32em}
   [datetime="1996-07-05"] {margin-top: 0}
   [datetime="1995-11-27"] {margin-top: 2.79em}
   [datetime="1995-11-06"] {margin-top: 0}
   [datetime="1995-08-24"] {margin-top: 0}
   [datetime="1994-10-10"] {margin-top: 4.63em}
   #timeline {columns: 40em; padding: 0 0 0 0.33em; line-height: 1.1;
     font-size: medium; margin: 2.4em 0}
   #timeline li {display: block; padding-left: 0.33em; margin-left: 11em;
     border-left: solid orange; text-align: left}
   #timeline time {display: inline-block; width: 13em; margin-left: -13.4em;
    font-weight: bold; text-align: right; font-size: 90%}
   #timeline time::after {content: " —"; color: orange}
   .notcss {font-style: italic; color: #666}
   .notcss a {color: inherit}
   em {color: green; font-weight: bold; vertical-align: bottom; max-width: 95%;
     display: inline-block; text-indent: 0; overflow: hidden}
   em em {position: relative; max-width: none; font-style: normal;
     animation: marquee 5s linear 1}
   @keyframes marquee {
     0%    {left: 0%; visibility: visible}
     49.9% {left: -100%; visibility: hidden}
     50.1% {left: 100%; visibility: hidden}
     100%  {left: 0%; visibility: visible}
   }
  </style>
  <link rel=copyright title=Copyright
   href="../../Consortium/Legal/ipr-notice.html#Copyright">
  <link rel=author href="mailto:bert@w3.org%20(Bert%20Bos)">

<body class=" text-white bg-dark" >

 
   <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="unete.html">Únete</a>
            </li>
			<li class="nav-item">
              <a class="nav-link text-white" href="prueba.html">Nuestra Historia</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mi cuenta
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="inicio.html">Iniciar sesión</a>
                <a class="dropdown-item" href="#">Crear cuenta</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Salir</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Nombre del libro" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- /NavBar --> 




  <main>

  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.996072077137!2d-79.89469848539748!3d-2.155183637798632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6da15fa7ef3d%3A0xb2ecb35c6cbaa6e1!2sLibrer%C3%ADa+Mr.Books+Mall+del+Sol!5e0!3m2!1ses-419!2sec!4v1530142265589" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

   <h1>Como empezó todo</h1>

   <p>On December 17, 1996, W3C published the <a
     href="../../TR/REC-CSS1-961217" >first standard for CSS.</a> And
     thus from December 17, 2016 until one year later, CSS is 20 years
     old.

   <ul id=timeline>
    <li>
     <time datetime="2017-06-16">16 June 2017</time> Håkon &amp; Bert
     present ‘CSS Reset’ at <a href="https://cssday.nl/2017" >CSS
     Day</a>

    <li>
     <time datetime="2017-02-01">January 2017</time> IDPF &amp; W3C
     join to develop e-book standards

    <li>
     <time datetime="2016-12-17">17 December 2016</time> <em><em>20th
     anniversary of CSS level 1</em></em>

    <li>
     <time datetime="2016-11-07">7 November 2016</time> <a
     href="https://www.edx.org/course/css-introduction-w3cx-css-0x"
     >CSS Intro course,</a> a MOOC on <a
     href="https://www.edx.org/school/w3cx" >W3Cx</a>

	<li>
	  <time datetime="2016-04-12">12 April 2016</time> First draft
	  of <a href="/TR/CSS22">2nd revision of CSS level 2</a>

	<li class=notcss>
	  <time datetime="2014-11-12">12 November 2014</time> <a
	  href="https://en.wikipedia.org/wiki/Philae_(spacecraft)"
	  >Philae lands on comet 67P</a>

	<li>
	  <time datetime="2013-06-25">25 June 2013</time> W3C creates
	  the Digital Publishing IG

	<li>
	  <time datetime="2012-12-13">13 December 2012</time> W3C
	  Recommendation for <a href="../../TR/WOFF/" >WOFF 1.0</a>

	<li>
	  <time datetime="2012-04-03">3 April 2012</time> Final
	  version of <a href="../../TR/jlreq/" ><abbr
	  title="Requirements for Japanese Text Layout"
	  >jlreq</abbr></a>

	<li>
	  <time datetime="2011-06-18">18 June 2011</time> <a
	  href="http://wiki.openstreetmap.org/wiki/MapCSS"
	  >MapCSS,</a> CSS-like styles for maps

	<li class=notcss>
	  <time datetime="2011-03-11">11 March 2011</time> Fukushima
	  Daiichi nuclear disaster

	<li>
	  <time datetime="2010-07-27">27 July 2010</time>
	  <a href="/TR/2010/WD-WOFF-20100727/" >First draft of
	  WOFF 1.0</a>

    <li>
     <time datetime="2010-04-01">April 2010</time> <a
     href="http://caniuse.com/" >caniuse.com (‘Can I use?’)</a>
     browser support tables

    <li>
     <time datetime="2009-08-01">August 2009</time> <a
     href="http://lesscss.org/" >LESS</a> CSS pre-processor

	<li>
	  <time datetime="2009-06-02">2 June 2009</time> JavaFX CSS,
	  CSS-like styles for GUIs
	
	<li>
	  <time datetime="2008-05-26">26 May 2008</time> Microsoft &amp;
	  Monotype open the <a href="../../Submission/2008/01/Comment"
	  >EOT format</a>

	<li>
	  <time datetime="2007-10-01">October 2007</time> EPUB 2.0
	  standard released

	<li>
	  <time datetime="2006-12-18">18 December 2006</time> <a
	  href="http://jigsaw.w3.org/css-validator/">Fuji CSS
	  Validator</a> released (<a
	  href="/QA/2006/12/the_fuji_css_validator_release.html">more</a>)

    <li>
     <time datetime="2006-11-01">October 2005</time> <a
     href="http://sass-lang.com/" >Sass</a> CSS pre-processor

	<li>
	  <time datetime="2006-10-17">17/18 October 2006</time> <a
          href="http://www.w3c.de/Events/2006/PrintSymposium_en.html"
          >W3C Print Symposium in Heidelberg</a>

	<li>
	  <time datetime="2006-10-04">4 October 2006</time> <a
	  href="http://doc.qt.io/Qt-5/stylesheet-syntax.html" >Qt
	  Style Sheets,</a> CSS-like styles for GUIs

	<li>
	  <time datetime="2005-04-13">13 April 2005</time> <a
	  href="http://acid2.acidtests.org/" >Acid2 test</a> by Håkon
	  Lie &amp; Ian Hickson

	<li class=notcss>
	  <time datetime="2004-08-13">13&ndash;29 August 2004</time>
	  Summer Olympics in Athens

	<li>
	  <time datetime="2003-05-07">7 May 2003</time> Dave Shea
	  launches the <a href="http://www.csszengarden.com/" >CSS Zen
	  Garden</a>

	<li>
	  <time datetime="2002-08-02">2 August 2002</time> First draft
	  of <a href="/TR/CSS21">revised CSS level 2.</a>

	<!-- <li class=notcss>
	  <time datetime="2002-01-01">1 January 2002</time> <a
	  href="https://en.wikipedia.org/wiki/Eurozone" >The Euro
	  becomes the currency of 12 European countries</a> -->

	<li>
	  <time datetime="2001-10-15">11 October 2001</time> W3C
	  Recommendation of <a href="../../TR/xsl/" >XSL</a> 1.0

	<li>
	  <time datetime="2001-09-04">4 September 2001</time> W3C
	  Recommendation of <a href="../../TR/SVG/" >SVG</a> 1.0

	<li class=notcss>
	  <time datetime="2001-01-15">15 January 2001</time> <a
	  href="https://en.wikipedia.org/" >Start of Wikipedia</a>

	<li>
	  <time datetime="1999-06-22">22 June 1999</time> First 3 CSS3
	  drafts: Color Profiles, Multi-column layout, and Paged Media

	<li>
	  <time datetime="1999-01-29">29 January 1999</time> <a
	  href="/Style/CSS/Test">CSS1 Test Suite</a> (<a
	  href="/Press/1999/CSS-Testsuite">press release</a>) with
	  Todd Fahrner's <a
	  href="../CSS/Test/CSS1/current/test5526c.htm" >Box Acid
	  Test</a>

	<li>
	  <time datetime="1999-01-11">11 January 1999</time> W3C
	  revises <a href="/TR/REC-CSS1">CSS level 1
	  Recommendation</a>

	<li class=notcss>
	  <time datetime="1998-09-04">4 September 1998</time> <a
	  href="https://www.google.com/about/company/" >Google is
	  founded</a>

	<li>
	  <time datetime="1998-05-12">12 May 1998</time> W3C publishes
	  <a href="/TR/REC-CSS2/">CSS level 2 Recommendation</a>; read
	  the <a href="/Press/1998/CSS2-REC">press release</a>

	<li>
	  <time datetime="1998-03-30">30 March 1998</time> First beta
	  of CSS Validator <a
	  href="http://lists.w3.org/Archives/Public/www-style/1998Mar/0167"
	  >announced</a>.

	<li>
	  <time datetime="1997-11-04">4 November 1997</time> <a
	  href="/TR/WD-CSS2-971104/cover.html">First Public Working
	  Draft of CSS Level 2</a> (CSS2); read the <a
	  href="/Press/CSS2" >press release</a>

	<li>
	  <time datetime="1996-12-17">17 December 1996</time> W3C
	  Recommendation of CSS level 1; read the <a
	  href="/Press/CSS1-REC-PR.html" >press release</a>

    <li>
     <time datetime="1996-08-13">13 August 1996</time> <abbr
     title="Microsoft Internet Explorer">MSIE</abbr> 3 browser, with
     support for CSS

	<li class=notcss>
	  <time datetime="1996-07-05">5 July 1996</time> <a
	  href="https://en.wikipedia.org/wiki/Dolly_(sheep)" >Birth of
	  Dolly the sheep</a>

	<!-- <li class=notcss>
	  <time datetime="1995-12-15">15 December 1995</time> Launch
	  of AltaVista -->

	<li>
	  <time datetime="1995-11-27">27 November 1995</time> Experimental
	  support for CSS in W3C's Arena browser

	<li>
	  <time datetime="1995-11-06">6-7 November 1995</time> <a
	  href="/Style/951106_Workshop/" >W3C Workshop on Style
	  Sheets</a> in Rocquencourt, France

	<li class=notcss>
	  <time datetime="1995-08-24">24 August 1995</time> <a
	  href="https://en.wikipedia.org/wiki/Windows_95" >Release of
	  Windows 95</a>
	  
	<li>
	  <time datetime="1994-10-10">10 October 1994</time> <a
	  href="../../People/howcome/p/cascade.html" >Håkon's e-mail
	  to www-talk@w3.org</a>
   </ul>

   <p>Read more about the <a href="history.html" >history of CSS</a>
    and the <a href="challenges.html" >future</a>, see <a
    href="notcss.html" >what CSS is not</a> and some <a
    href="gallery.html" >imagery around CSS</a>.

   <p>And if you do something to celebrate CSS, <a
    href="mailto:bert@w3.org" >let me know!</a></p>
  </main>





 
   <div class="container-fluid ml-auto bg-primary mt-3 mb-0">

    	<div class="container">
        	<div class="row py-3">
	            <div class="col-md col-xl-5 text-center">
	              <p><strong>¿Quiénes somos?</strong></p>
	              <p>Somos dos estudiantes entusiastas motivados por cultivar un hábito lector en toda Latinoamérica.</p>
	              
	            </div>
	            <div class="col-md col-xl-5  ml-auto
	            ">
	              <div class="row">
	                <p class="mx-auto"><strong>Sigue nuestras redes sociales</strong></p>
	              </div>
	              <div class="row">
	                <div class="col-3 col-sm-3 col-lg-3 mx-auto">
	                  <a href=""><img src="./img/facebook.png" class="img-fluid redes"></a>
	                </div>
	                <div class="col-3 col-sm-3 col-lg-3 mx-auto">
	                  <a href=""><img src="./img/twitter.png" class="img-fluid redes"></a>
	                </div>
	                <div class="col-3 col-sm-3 col-lg-3 mx-auto">
	                  <a href=""><img src="./img/instagram.png" class="img-fluid redes"></a>
	                </div>
	              </div>
	            </div>
            </div>
        </div>
      
    </div>
 



</html>